
купівля євро: сума внесеня= 10000.0 отримана сума євро= 246.6091245376079

купівля долара: сума внесеня= 100.0 отримана сума долара= 2.735978112175103

купівля злотих: сума внесеня= 5000.0 отримана сума злотих= 549.4505494505495

продаж євро: сума внесеня= 900.0 отримана сума грн= 37395.0

продаж долара: сума внесеня= 1000.0 отримана сума грн= 37150.0

продаж злотих: сума внесеня= 500.0 отримана сума грн= 4625.0

купівля євро: сума внесеня= 100.0 отримана сума євро= 2.466091245376079

купівля долара: сума внесеня= 100.0 отримана сума долара= 2.735978112175103

купівля злотих: сума внесеня= 100.0 отримана сума злотих= 10.989010989010989

продаж євро: сума внесеня= 1000.0 отримана сума грн= 41550.0

продаж долара: сума внесеня= 1000.0 отримана сума грн= 37150.0

продаж злотих: сума внесеня= 1000.0 отримана сума грн= 9250.0

купівля злотих: сума внесеня= 100.0 отримана сума злотих= 10.989010989010989

продаж злотих: сума внесеня= 100.0 отримана сума грн= 925.0


продаж злотих: сума внесеня= 1000.0 отримана сума грн= 9250.0
